%  =Percent

a  =Ares
acres=Acres
atm=Atmospheres
au =AstronomicalUnit
b  =Barns
_bar=Bars
_cd=Candelas
calibres=Calibres
days=Days
_eV=Electronvolt
ft =Feet
_g =Grams
gal=Gallons
h  =Hours
ha =Hectares
hp =HorsepowerMechanical
in =Inches
kat=Katals
kn =Knots
#ksi=
lm =Lumens
lb =Pounds
lux=Lux
ly =LightYears
_m =Meters
mass%=MassPercent
mi =Miles
min=Minutes
mo =Months
_mol=Moles
mol%=MolePercent
nmi=NauticalMiles
p  =Picas
pc =Parsecs
ppm=PartsPerMillion
ppb=PartsPerBillion
ppt=PartsPerTrillion
_s =Seconds
_t =MetricTons
u  =AtomicMassUnit
vol%=VolumePercent
wk =Weeks
_var=VoltAmpereReactive
yr =Years

_A =Amperes
_B =Bytes
Bq =Bequerels
_C =Coulombs
CD =Carats
Ci =Curies
_F =Farads
G  =Gausses
Gy =Grays
_H =Henries
_Hz=Hertz
_J =Joules
_K =Kelvins
_L =Liters
_Ohm=Megaohms
_N  =Newtons
_Ohm=Ohms
_Pa=Pascals
PS =HorsepowerMetric
_S  =Siemens
_Sv=Sieverts
_T =Teslas
_V =Volts
_W =Watts
_Wb=Webers
