%  =Percent

a  =Ares
acres=Acres
atm=Atmospheres
au =AstronomicalUnit
b  =Barns
bar=Bars
cd =Candelas
calibres=Calibres
days=Days
dm =Decimeters
ft =Feet
g  =Grams
gal=Gallons
h  =Hours
ha =Hectares
hp =HorsepowerMechanical
in =Inches
kat=Katals
kg =Kilograms
km =Kilometers
kOhm=Kiloohms
#ksi=
kV =Kilovolts
lm =Lumens
lux=Lux
ly =LightYears
m  =Meters
mi =Miles
min=Minutes
mm =Millimeters
mol=Moles
nmi=NauticalMiles
p  =Picas
pc =Parsecs
s  =Seconds
t  =MetricTons
u  =AtomicMassUnit
wk =Weeks
yr =Years

A  =Amperes
Bq =Bequerels
C  =Coulombs
CD =Carats
Ci =Curies
F  =Farads
G  =Gausses
Gg =Gigagrams
Gy =Grays
H  =Henries
Hz =Hertz
J  =Joules
K  =Kelvins
L  =Liters
MHz=Megahertz
MOhm=Megaohms
N  =Newtons
Ohm=Ohms
Pa =Pascals
PS =HorsepowerMetric
S  =Siemens
Sv =Sieverts
T  =Teslas
V  =Volts
W  =Watts
Wb =Webers
