cd =Candelas
g  =Grams
kat=Katals
kg =Kilograms
km =Kilometers
lm =Lumens
lux=Lux
m  =Meters
mol=Moles
s  =Seconds

A  =Amperes
Bq =Bequerels
C  =Coulombs
Gy =Grays
H  =Henries
Hz =Hertz
J  =Joules
K  =Kelvins
N  =Newtons
Ohm=Ohms
Pa =Pascals
S  =Siemens
Sv =Sieverts
T  =Teslas
V  =Volts
W  =Watts
Wb =Webers
