# source: NIST reference on constants, units, and uncertainty

# SI base units
##### LengthUnit
# m

##### MassUnit
# kg

##### TimeUnit
# s

##### ElectricCurrentUnit
# A

##### TemperatureUnit, TemperatureDifferenceUnit
# K

##### AmountUnit
# mol

# Quote from "Concepts in Thermal Physics", p. 3:
# "A mole is defined as the quantity of matter that contains as many
# objects (for example, atoms, molecules, formula units, or ions) as the
# number of atoms in exactly 12 g (= 0.012 kg) of 12 C. [...]
# A mole of atoms is equivalent to an Avogadro number N_A of atoms.
# The Avogadro number, expressed to four significant figures, is
# N_A = 6.022 × 10^23."

##### LuminousIntensityUnit
# cd

# SI derived units with special names and symbols
rad=1
# Hertz
Hz =1[s^-1]
# Newtons
N  =1[m*kg*s^-2]
# Pascals
Pa =1[m^-1*kg*s^-2]
# Joules
J  =1[m^2*kg*s^-2]
# Watts
W  =1[m^2*kg*s^-3]
# Coulombs, electric charge, quantity of electricity
C  =1[s*A]
# Volts
V  =1[m^2*kg*s^-3*A^-1]
# Farads, Faradays
F  =1[m^-2*kg^-1*s^4*A^2]
# Ohms, electric resistance, V/A
Ohm=1[m^2*kg*s^-3*A^-2]
# Siemens
S  =1[m^-2*kg^-1*s^3*A^2]
# Webers
Wb =1[m^2*kg*s^-2*A^-1]
# Teslas
T  =1[kg*s^-2*A^-1]
# Henries
H  =1[m^2*kg*s^-2*A^-2]
# Lumens, luminous flux
lm =1[cd]
# Lux, illuminance
lux=1[cd*m^-2]
# Becquerels
Bq =1[s^-1]
# Grays
Gy =1[m^2*s^-2]
# Sieverts, dose equivalent
Sv =1[m^2*s^-2]
# Katals, catalytic activity
kat=1[mol*s^-1]

# helper units
# 0.017453292519943295769236907684886127134428718885417`34
deg=0.017453292519943295
# 6.28318530717958647692528676656
turns=6.283185307179586
# percent
%  =1/100
# parts per million
ppm=1/1000000

# ---

# Kilometers
km =1000[m]
# Decimeters
dm =1/10[m]
# Centimeters
cm =1/100[m]
# Millimeters
mm =1/1000[m]

# LightYears
ly =9460730472580800[m]
# Parsecs
pc =30856775814671915.8078716160936[m]
# AstronomicalUnit
au =149597870700[m]
# Nautical miles
nmi=1852[m]
# Miles
mi =201168/125[m]
# Feet
ft =381/1250[m]
# Inches
in =127/5000[m]
# Picas
p  =127/30000[m]
# Calibres
calibres=127/500000[m]

# ---

# Hectares
ha =10000[m^2]
# Acres
acres=62726400000/15499969[m^2]
# Ares
a  =100[m^2]
# Barns
b  =1/10000000000000000000000000000[m^2]

# ---

# Liters
L  =1/1000[m^3]
# Milliliters
mL =1/1000000[m^3]
# Gallons
gal=473176473/125000000000[m^3]
# Quarts
qt =473176473/500000000000[m^3]
# Pints
pt =473176473/1000000000000[m^3]
# Cups
cups=473176473/2000000000000[m^3]
# Teaspoons
tsp=157725491/32000000000000[m^3]
# SticksVolume
sticks=473176473/4000000000000[m^3]

# ---

# GigaTons
Gt  =1000000000000[kg]
# MegaTons
Mt  =1000000000[kg]
# KiloTons
kt  =1000000[kg]
# MetricTons
t  =1000[kg]
# Megagrams
Mg =1000[kg]
# Grams
g  =1/1000[kg]
# Milligrams
mg =1/1000000[kg]

# AtomicMassUnit
u  =1.6605389209999998324314582927191E-27[kg]

# Carats
CD =1/5000[kg]
# Ounces
oz =45359237/1600000000[kg]
# Pounds
lb =45359237/100000000[kg]
# Stones
stone=317514659/50000000[kg]

# ---

# Years
yr =31536000[s]
# Months
mo =2628000[s]
# Weeks
wk =604800[s]
# Days
days=86400[s]
# Hours
h  =3600[s]
# Minutes
min=60[s]
ms =1/1000[s]
us =1/1000000[s]
ns =1/1000000000[s]

# ---

# Terahertz
THz=1000000000000[s^-1]
# Gigahertz
GHz=1000000000[s^-1]
# Megahertz
MHz=1000000[s^-1]
# Kilohertz
kHz=1000[s^-1]

# ---

# Galvats
Ga =1[A]
# Milliamperes
mA =1/1000[A]

# ---

# Kilokelvins
kK =1000[K]
# Megakelvins
MK =1000000[K]

# ---

# Kiloponds
kp =196133/20000[m*kg*s^-2]
# kilogram force
kgf=196133/20000[m*kg*s^-2]
# pound-force
lbf=8896443230521/2000000000000[m*kg*s^-2]

# ---

# Gigawatts
GW =1000000000[m^2*kg*s^-3]
# Megawatts
MW =1000000[m^2*kg*s^-3]
# Kilowatts
kW =1000[m^2*kg*s^-3]
# Milliwatts
mW =1/1000[m^2*kg*s^-3]
# Microwatts
uW =1/1000000[m^2*kg*s^-3]
# Nanowatts
nW =1/1000000000[m^2*kg*s^-3]
# HorsepowerMetric
PS =588399/800[m^2*kg*s^-3]
# HorsepowerMechanical
hp =37284993579113511/50000000000000[m^2*kg*s^-3]

# ---

# Kilovolts
kV =1000[m^2*kg*s^-3*A^-1]
# Millivolts
mV =1/1000[m^2*kg*s^-3*A^-1]

# ---

mF =1/1000[m^-2*kg^-1*s^4*A^2]
uF =1/1000000[m^-2*kg^-1*s^4*A^2]
nF =1/1000000000[m^-2*kg^-1*s^4*A^2]
pF =1/1000000000000[m^-2*kg^-1*s^4*A^2]

# ---

# mega and kilo Ohm, electric resistance, V/A
MOhm=1000000[m^2*kg*s^-3*A^-2]
kOhm=1000[m^2*kg*s^-3*A^-2]

# ---

# milli and micro Siemens are used in conductivity (Siemens per meter S*m^-1)
mS =1/1000[m^-2*kg^-1*s^3*A^2]
uS =1/1000000[m^-2*kg^-1*s^3*A^2]

# ---

# Henries
mH =1/1000[m^2*kg*s^-2*A^-2]
uH =1/1000000[m^2*kg*s^-2*A^-2]

# ---

# mega, kilo, hecto Pascals
MPa =1000000[m^-1*kg*s^-2]
kPa =1000[m^-1*kg*s^-2]
hPa =100[m^-1*kg*s^-2]

# Bars
bar=100000[m^-1*kg*s^-2]
mbar=100[m^-1*kg*s^-2]
# Atmospheres
atm=101325[m^-1*kg*s^-2]
# TechnicalAtmospheres
at =196133/2[m^-1*kg*s^-2]
# Pounds per square inch
psi=8896443230521/1290320000[m^-1*kg*s^-2]
# Torr
torr=20265/152[m^-1*kg*s^-2]
# millimeter of mercury
mmHg=20265/152[m^-1*kg*s^-2]
# millimeter of water/aqua
mmAq=9.8066496062992125984251968503937007874[m^-1*kg*s^-2]

# kilo Joules
kJ =1000[m^2*kg*s^-2]

# ---

# electronvolt
eV =1.6021766208E-19[m^2*kg*s^-2]
# giga-electronvolt
GeV=1.6021766208E-10[m^2*kg*s^-2]

# ---
# Gausses converts to Tesla
G  =1/10000[kg*s^-2*A^-1]

togs=1/10[kg^-1*s^3*K]

# ---

knots=463/900[m*s^-1]
